# To change this template, choose Tools | Templates
# and open the template in the editor.

IMPOSSIBILE\ CREARE\ IL\ DATABASE,\ FILE\ DELLO\ SCRIPT\ NON\ DISPONIBILE=Impossibile creare il database, file dello script non disponibile
SCRIPT\ DI\ CREAZIONE\ DATABASE\ ESEGUITO.=Script di creazione database eseguito.
AGGIORNAMENTO\ FALLITO,\ RICONTROLLARE\ LA\ SINTASSI\ SQL\:\ =Aggiornamento fallito, ricontrollare la sintassi sql: 
AGGIORNAMENTO\ ESEGUITO\ CON\ SUCCESSO\:\ =Aggiornamento eseguito con successo: 
