# To change this template, choose Tools | Templates
# and open the template in the editor.

SEI\ SICURO\ DI\ VOLER\ USCIRE\ DAL\ PANNELLO?=Sei sicuro di voler uscire dal pannello?
NOTE=Note
TIPO=Tipo
DialogoStorico.labelInterventi.text=Interventi
DialogoStorico.labelPatologie.text=Patologie
DialogoStorico.labelTipi.text=Tipo di interventi
DialogoStorico.pulsanteEsci1.text=Indietro
DialogoStorico.pulsanteEsci1.toolTipText=Torna all'editor degli interventi
DialogoStorico.pulsanteHome.text=Torna alla pianificazione
DialogoStorico.pulsanteEsci.text=Abbandona ADISys
SEI\ SICURO\ DI\ VOLER\ TORNARE\ ALL'EDITOR\ DEGLI\ INFERMIERI=Sei sicuro di voler tornare all'editor degli infermieri?
SEI\ SICURO\ DI\ VOLER\ TORNARE\ ALLA\ HOME?=Sei sicuro di voler tornare alla home? Anche l'editor degli infermieri sar\u00e0 chiuso.
SEI\ SICURO\ DI\ VOLER\ ABBANDONARE\ ADISYS?=Sei sicuro di voler abbandonare ADISys?
DialogoStorico.pulsanteEsci.toolTipText=Esci da ADISys
SPIEGAZIONE=Lo storico degli infermieri contiene tutti gli interventi associati all'infermiere selezionato che sono stati verificati tramite il file di journaling.
TITLE=Visualizzazione storico
