ADISYS\ -\ STRUTTURA\ DATABASE=ADISys - Struttura Database
NIMBUS=Nimbus
PERDERAI\ TUTTE\ LE\ MODIFICHE\ EFFETTUATE\ SE\ NON\ CONFERMATE.=\nPerderai tutte le modifiche effettuate se non confermate.
SEI\ SICURO\ DI\ VOLER\ ACCEDERE\ AD\ ADISYSSERVER?=Sei sicuro di voler accedere ad ADISysServer?
SEI\ SICURO\ DI\ VOLER\ TORNARE\ INDIETRO?=Sei sicuro di voler tornare indietro?
SONO\ STATI\ RILEVATI\ CAMPI\ VUOTI.\ RIVEDERE\ IL\ FORM.=Sono stati rilevati campi vuoti. Rivedere il form.
\ ADISYS?=\ ADISys?
SEI\ SICURO\ DI\ VOLER\ ABBANDONARE=Sei sicuro di voler abbandonare
RESETTA\ LE\ MODIFICHE\ NEL\ FORM=Resetta le modifiche nel form
RESETTA=Resetta
VAI\ AD\ ADISYSSERVER2=Vai ad ADISysServer3
CONFERMA\ LE\ MODIFICHE\ NEL\ FORM=Conferma le modifiche nel form
CONFERMA=Conferma
ESCI\ DA\ ADISYS=Esci da ADISys
ABBANDONA\ ADISYS=Abbandona ADISys
CAMPO\ 9\:=Campo 9:
CAMPO\ 8\:=Campo 8:
CAMPO\ 7\:=Campo 7:
CAMPO\ 6\:=Campo 6:
CAMPO\ 5\:=Campo 5:
CAMPO\ 4\:=Campo 4:
CAMPO\ 3\:=Campo 3:
CAMPO\ 2\:=Campo 2:
CAMPO\ 1\:=Campo 1:
NOME\ TABELLA\:=Nome tabella:
TABELLA\ CELLULARI\ PAZIENTI=Tabella Cellulari Pazienti
TABELLA\ PATOLOGIE\ TIPI\ INTERVENTO=Tabella Patologie Tipi Intervento
TABELLA\ TIPI\ INTERVENTO=Tabella Tipi Intervento
TABELLA\ INTERVENTI=Tabella Interventi
TABELLA\ PATOLOGIE=Tabella Patologie
TABELLA\ INFERMIERI=Tabella Infermieri
TABELLA\ PAZIENTI=Tabella Pazienti
Benvenuto\ in\ ADISysDatabase\ versione\ 1.0\.\ In\ questo\ pannello\,\ puramente\ a\ scopo\ didattico\,\ \u00e8\ possibile\ modificare\ i\ nomi\ delle\ tabelle\ del\ DBMS\ con\ cui\ ADISys\ \u00e8\ relazionato\,\ con\ gli\ annessi\ attributi\,\ al\ fine\ di\ verificare\ che\ il\ sistema\ offra\ un\ comportamento\ dinamico\ senza\ sollevare\ alcun\ tipo\ di\ errore\.=Benvenuto in ADISysDatabase versione 1.0. In questo pannello, puramente a scopo didattico, \u00e8 possibile modificare i nomi delle \ntabelle del DBMS con cui ADISys \u00e8 relazionato, con gli annessi attributi,  al fine di verificare che il sistema offra un \ncomportamento dinamico senza sollevare alcun tipo di errore.
VAI\ AD\ ADISYSSERVER2=Vai ad ADISysServer3
TORNA\ INDIETRO=Torna indietro
SEI\ SICURO\ DI\ VOLER\ USCIRE\ DA=Sei sicuro di voler uscire da
\ ADISYSDATABASE?= \ ADISysDatabase?
TORNA\ AL\ MENU\ DI\ SCELTA=Torna al menu di scelta
SEI\ SICURO\ DI\ VOLER\ MODIFICARE\ LA\ TABELLA=Sei sicuro di voler modificare la tabella
TABELLA=Tabella 
MODIFICATA\ CON\ SUCCESSO=\ modificata con successo!
