CANCELLA\ INFERMIERE=Cancella infermiere
MODIFICA\ N.=Modifica n.
AGGIUNGI=Aggiungi
MODIFICA\ INFERMIERE\ MODIFICARE\ NOME\ E\ COGNOME\ E\ PREMERE\ OK.=Modifica infermiere\nModificare Nome e cognome\ne premere OK.
SELEZIONARE\ L'INFERMIERE\ DA\ MODIFICARE\ E\ POI\ PREMERE\ IL\ PULSANTE\ MODIFICA\ INFERMIERE=Selezionare l'infermiere da modificare\ne poi premere il pulsante Modifica Infermiere
AGGIUNTA\ NUOVO\ INFERMIERE\ INSERIRE\ NOME\ E\ COGNOME\ E\ PREMERE\ OK=Aggiunta nuovo infermiere\nInserire Nome e cognome\ne premere OK
\ ERRORI\ RILEVATI.=\ errori rilevati.
\n=\n
COGNOME\ INFERMIERE\ VUOTO=\nCognome infermiere vuoto
NOME\ INFERMIERE\ VUOTO=\nNome infermiere vuoto
ATTENZIONE\:=ATTENZIONE:
\ SISTEMA.=\ sistema.
NON\ \u00c8\ STATO\ TROVATO\ ALCUN\ INFERMIERE\ REGISTRATO\ NEL=Non \u00e8 stato trovato alcun infermiere registrato nel
NIMBUS=Nimbus
\ {0}=\ {0}
SELEZIONARE\ L'INFERMIERE\ DA\ CANCELLARE\ E\ POI\ PREMERE\ IL\ PULSANTE\ CANCELLA\ INFERMIERE=Selezionare l'infermiere da cancellare\ne poi premere il pulsante Cancella Infermiere
EDITOR\ DEGLI\ INFERMIERI\ E\ TORNARE\ ALLA\ HOME?=editor dei pazienti e tornare alla pianificazione?
\ ADISYS?=\ ADISys?
SEI\ SICURO\ DI\ VOLER\ ABBANDONARE=Sei sicuro di voler abbandonare
EDITOR\ DEGLI\ INFERMIERI?=editor degli infermieri?
SEI\ SICURO\ DI\ VOLER\ USCIRE\ DALL'=Sei sicuro di voler uscire dall'
ESCI\ DA\ ADISYS=Esci da ADISys
ABBANDONA\ ADISYS=Abbandona ADISys
OPERAZIONE=Operazione
TORNA\ AL\ MENU\ PRINCIPALE=Torna al menu principale
HOME=Torna alla pianificazione
OK=OK
NOME\ INFERMIERE=Nome infermiere
COGNOME\ INFERMIERE=Cognome infermiere
INSERIRE\ I\ DATI\ DELL'INFERMIERE\ E\ PREMERE\ OK=Inserire i dati dell'infermiere e premere OK
CANCELLA\ TUTTI\ GLI\ INFERMIERI=Cancella tutti gli infermieri
AGGIUNGI\ INFERMIERE=Aggiungi infermiere
MODIFICA\ INFERMIERE=Modifica Infermiere
NOME\ INFERMIERE\ TROPPO\ LUNGO\ (MAX=\nNome infermiere troppo lungo (max 
CAR)=caratteri)
COGNOME\ INFERMIERE\ TROPPO\ LUNGO\ (MAX=\nCognome infermiere troppo lungo (max 
INFERMIERE\:\ {0}\ =Infermiere:\n{0}
CREATO\ CON\ SUCCESSO!=\ncreato con successo
SI\ \u00c8\ VERIFICATO\ UN\ ERRORE,\ IMPOSSIBILE\ CREARE\ L'INFERMIERE=Si \u00e8 verificato un errore, impossibile creare l'infermiere
CANCELLARE\ L'INFERMIERE=Cancellare l'infermiere
SARANNO\ PERSI\ ANCHE\ TUTTI\ I\ DATI\ RELATIVI\ AGLI\ INTERVENTI=\nSaranno persi anche tutti i dati relativi agli interventi
SE\ CI\ SONO\ INTERVENTI\ ASSEGNATI\ ALL'INFERMIERE\ E'\ OPPORTUNO\ MODIFICARE\ L'ASSEGNAZIONE.=\nSe ci sono interventi assegnati all'infermiere \u00e8 opportuno modificare l'assegnazione.
ATTENZIONE=ATTENZIONE
CANCELLATO\ CON\ SUCCESSO!=\ncancellato con successo!
TUTTI\ GLI\ INFERMIERI\ SONO\ STATI\ CANCELLATI\ CON\ SUCCESSO!=Tutti gli infermieri sono stati cancellati con successo!
CONFERMARE\ LA\ CANCELLAZIONE\ DI\ TUTTI\ GLI\ INFERMIERI?L'OPERAZIONE\ NON\ POTRA'\ ESSERE\ ANNULLATA\ E\ SARANNO\ CANCELLATI\ TUTTI\ GLI\ INTERVENTI\ DAL\ DATABASE=Confermare la cancellazione di tutti gli infermieri?\nL'operazione non potr\u00e0 essere annullata e saranno cancellati anche tutti gli interventi dal database
MODIFICATO\ CON\ SUCCESSO!=\nmodificato con successo!
SI\ \u00c8\ VERIFICATO\ UN\ ERRORE,\ IMPOSSIBILE\ MODIFICARE\ L'INFERMIERE=Si \u00e8 verificato un errore, impossibile modificare l'infermiere
MODIFICATO\ IN\:=\nmodificato in:\n
CON\ SUCCESSO!=\ncon successo!
INFERMIERE=Infermiere
IL\ NOME\ DELL'INFERMIERE\ CONTIENE\ CARATTERI\ NUMERICI=\nIl nome dell'infermiere contiene caratteri numerici
IL\ COGNOME\ DELL'INFERMIERE\ CONTIENE\ CARATTERI\ NUMERICI=\nIl cognome dell'infemiere contiene caratteri numerici
CANCTUTTI=La cancellazione non \u00e8 andata a buon fine a casa di un errore nel database
CANCINFERMIERE=La cancellazione dell'infermiere selezionato \u00e8 fallita.\t\t\t\t\t\t\t\t\nEseguire il programma da terminale per maggiori informazioni
STORICO=Selezionare un infermiere premere 'S' per visualizzarne lo storico
NESSUN\ INTERVENTO\ PRESENTE\ NELLO\ STORICO=Nessun intervento presente nello storico per l'infermiere selezionato.
SEI\ SICURO\ DI\ MODIFICARE=Sei sicuro di voler modificare l'infermiere selezionato con le nuove credenziali?
CREARE\ IL\ NUOVO\ INFERMIERE=Creare il nuovo infermiere?
TITLE=Gestione infermieri
