ADISYS\ -\ SCELTA\ SERVIZIO=ADISys - Scelta servizio
NIMBUS=Nimbus
ADISYSSERVER2=ADISysServer3
ADISYSDATABASE=ADISysDatabase
TORNA\ A\ SELEZIONE\ LINGUA=Torna a selezione lingua
ESCI\ DA\ ADISYS=Esci da ADISys
ABBANDONA\ ADISYS=Abbandona ADISys
Seleziona\ il\ servizio\ che\ preferisci.\ Con\ ADISysServer2\ sar\u00e0\ possibile\ accedere\ ad\ un\ portale\ per\ un'accurata\ gestione\ del\ servizio\ di\ assistenza\ \ domiciliare.\ ADISysDatabase\ ha\ uno\ scopo\ meramente\ dimostrativo\ del\ comportamento\ del\ sistema\ al\ variare\ della\ \ struttura\ del\ DBMS\ per\ quanto\ riguarda\ la\ denominazione\ di\ campi\ e\ tabelle.=Seleziona il servizio che preferisci.\nCon ADISysServer sar\u00e0 possibile accedere ad un portale per un'accurata gestione del servizio di assistenza \ndomiciliare. ADISysDatabase ha uno scopo meramente dimostrativo del comportamento del sistema al variare della \nstruttura del DBMS per quanto riguarda la denominazione di campi e tabelle.
\ ADISYS?=\ ADISys?
SEI\ SICURO\ DI\ VOLER\ ABBANDONARE=Sei sicuro di voler abbandonare
SEI\ SICURO\ DI\ VOLER\ USCIRE\ DA=Sei sicuro di voler uscire
CAMPO\ 1\:=Campo 1:
CAMPO\ 2\:=Campo 2:
CAMPO\ 3\:=Campo 3:
CAMPO\ 4\:=Campo 4:
CAMPO\ 5\:=Campo 5:
CAMPO\ 6\:=Campo 6:
CAMPO\ 7\:=Campo 7:
CAMPO\ 8\:=Campo 8:
CAMPO\ 9\:=Campo 9:
