# To change this template, choose Tools | Templates
# and open the template in the editor.
ID\ INFERMIERE\ NON\ SELEZIONATO=\nID Infermiere non selezionato
-\ COGNOME\:\ {0}=\n- Cognome: {0}
-\ NOME\:\ {0}=\n- Nome: {0}
ID\ INFERMIERE\:\ {0}=ID Infermiere: {0}
-\ IL\ COGNOME\ ECCEDE\ I\ {0}\ CARATTERI=\n- Il cognome eccede i {0} caratteri
-\ IL\ COGNOME\ \u00c8\ VUOTO=\n- Il cognome \u00e8 vuoto
-\ IL\ NOME\ ECCEDE\ I\ {0}\ CARATTERI=\n- Il nome eccede i {0} caratteri
-\ IL\ NOME\ \u00c8\ VUOTO=\n- Il nome \u00e8 vuoto
L'ID\ DELL'INFERMIERE\ ECCEDE\ LA\ LUNGHEZZA\ MASSIMA\ CONSENTITA=\nL'ID dell'infermiere eccede la lunghezza massima consentita
