-\ ERRORE\ LETTURA\ FILE\ DI\ JOURNALING.=\n- ERRORE LETTURA FILE DI JOURNALING.
CARICAMENTO\ JOURNALING\:=Caricamento Journaling:
INFERMIERE\ ASSENTE=L'infermiere associato al file di journaling risulta rimosso dal sistema. Impossibile caricare il file di jorunaling.
PAZIENTE\ ASSENTE=Nella lista degli interventi presenti nel file di journaling il paziente/i  
NON\ RISULTA\ REGISTRATO=\ non risulta/tano pi\u00f9 essere registrato/i.\nSi desidera comunque proseguire nella visualizzazione? 
CARICAMENTO\ ANNULLATO=Caricamento file di journaling annullato.
