# To change this template, choose Tools | Templates
# and open the template in the editor.

COLLEGAMENTO\ AL\ DATABASE\ NON\ RIUSCITO.=Collegamento al database non riuscito.
''=''
DATABASE\ ->\ INTERROGAZIONE\ SQL\:\ {0}=Database -> Interrogazione SQL: {0}
ERRORE\:\ IMPOSSIBILE\ AGGIORNARE\ IL\ DATABASE.=Errore: Impossibile aggiornare il database.
DATABASE\ ->\ ESECUZIONE\ PREDICATO\ SQL\:\ =Database -> Esecuzione predicato SQL: 
ERRORE\ NEL\ TENTATIVO\ DI\ CONNESSIONE\ AL\ DATABASE\ CON\ I\ PARAMETRI\ SPECIFICATI=Errore nel tentativo di connessione al database con i parametri specificati
MANCA\ IL\ NOME\ DEL\ DATABASE=Manca il nome del database
CARICAMENTO\ DATABASE.\ ATTENDERE...=Caricamento Database. Attendere...
