# To change this template, choose Tools | Templates
# and open the template in the editor.

INTERVENTO=intervento
INFERMIERE=infermiere
PAZIENTE=paziente
\ SISTEMA.=\ sistema.
NON\ \u00c8\ STATO\ TROVATO\ ALCUN\ {0}\ REGISTRATO\ NEL=Non \u00e8 stato trovato/a alcun {0} registrato nel
NIMBUS=Nimbus
FINESTRA\ PIANIFICAZIONE\ ATTIVATA\ -\ TABELLE\ AGGIORNATE=Finestra Pianificazione attivata - Tabelle Aggiornate
VERIFICA\ DEI\ DATI=Verifica dei dati
VERIFICA=Verifica
ESPORTA\ PIANIFICAZIONE...=Esporta pianificazione
ESPORTA=Esporta
AGGIORNA\ DATI\ TABELLE=Aggiorna dati tabelle
APRI\ EDITOR\ INTERVENTI...=Editor Interventi
APRI\ EDITOR\ PATOLOGIE...=Editor Patologie
APRI\ EDITOR\ INFERMIERI...=Editor Infermieri
APRI\ EDITOR\ PAZIENTI...=Editor Pazienti
DATI=Dati
INTERVENTI=Interventi
INFERMIERI=Infermieri*
PAZIENTI=Pazienti
ADISYS\ -\ PIANIFICAZIONE\ GIORNALIERA=ADISys - Pianificazione giornaliera
Pianificatore.menuModifica.text=Dati
Pianificatore.labelPazienti.text=Pazienti
Pianificatore.title=ADISys - Pianificazione giornaliera
Pianificatore.menuVerificaDati.text=Verifica dei dati
Pianificatore.menuVerifica.toolTipText=Verifica
Pianificatore.menuVerifica.text=Verifica
Pianificatore.menuEsportazione.text=Esporta pianificazione...
Pianificatore.menuFile.text=Esporta
Pianificatore.menuAggiornaTabelle.text=Aggiorna dati tabelle
Pianificatore.menuAggiungiIntervento.text=Editor Interventi
Pianificatore.menuAggiungiPatologie.text=Editor Patologie
Pianificatore.menuAggiungiPaziente.text=Editor Pazienti
Pianificatore.menuAggiungiInfermiere.text=Editor Infermieri
Pianificatore.labelInfermieri.text=Infermieri
Pianificatore.labelInterventi.text=Interventi
Benvenuto\ in\ ADISysDatabase\ versione\ 1.0.\ In\ questo\ pannello,\ puramente\ a\ scopo\ didattico,\ \u00e8\ possibile\ modificare\ i\ nomi\ delle\ tabelle\ del\ DBMS\ con\ cui\ ADISys\ \u00e8\ relazionato,\ con\ gli\ annessi\ attributi,\ \ al\ fine\ di\ verificare\ che\ il\ sistema\ offra\ un\ comportamento\ dinamico\ senza\ sollevare\ alcun\ tipo\ di\ errore.=Benvenuto in ADISysDatabase versione 1.0. In questo pannello, puramente a scopo\ndidattico, \u00e8 possibile modificare i nomi delle tabelle del DBMS con cui ADISys \u00e8 relazionato, con gli annessi attributi, al fine di verificare che il sistema offra un comportamento dinamico senza sollevare alcun tipo di errore.
TORNA\ ALL'EDITOR\ LANGUAGE=Torna all'editor language
VAI\ AD\ ADISYSDATABASE=Vai ad ADISysDatabase
PATOLOGIA=patologia
PATOLOGIE=Patologie
SELEZIONA\ UNA\ DATA\ PER\ FILTRARE\ GLI\ INTERVENTI=Seleziona una data per filtrare gli interventi
SELEZIONA\ L'INFERMIERE\ PER\ CUI\ FILTRARE\ GLI\ INTERVENTI=Seleziona l'infermiere per cui filtrare gli interventi
FILTRA\ INTERVENTI\ DAL\:=Filtra interventi dal:
AL\:=Al:
RESETTA\ I\ FILTRI\ DI\ RICERCA=Resetta i filtri di ricerca
FILTRA\ INTERVENTI\ PER\:=Filtra interventi per:
NON\ \u00c8\ STATO\ TROVATO\ ALCUN\ {0}=Non \u00e8 stato trovato alcun {0}
PER\ L'INFERMIERE=\ per l'infermiere 
\ AL\ {0}=\ al {0}
\ DAL\ {0}=\ dal {0}
AD\ OGGI= \ in poi
REGISTRATO= \ registrato nel sistema.
\ ADISYS?=\ ADISys?
SEI\ SICURO\ DI\ VOLER\ ABBANDONARE=Sei sicuro di voler abbandonare
ABBANDONA\ ADISYS=Abbandona ADISys
ESCI\ DA\ ADISYS=Esci da ADISys
SEI\ SICURO\ DI\ VOLER\ TORNARE\ INDIETRO?=Sei sicuro di voler uscire?
INFO_NUM_INTERVENTI=*Il numero degli interventi per ciascun infermiere indica il numero degli interventi non ancora trascorsi, ovvero presenti nel sistema in data e ora futuri da quelle correnti.
