# To change this template, choose Tools | Templates
# and open the template in the editor.

ECCEZIONE,\ RISULTA\ CHE\ IL\ FILE\ DI\ CONFIGURAZIONE\ NON\ ESISTE.=Eccezione, risulta che il file di configurazione del database non esiste.
NEL\ FILE\ DI\ CONFIGURAZIONE.\ VALORI\ INCOMPLETI=nel file di configurazione del database. Valori incompleti
IMPOSSIBILE\ ESEGUIRE\ LA\ MEMORIZZAZIONE\ DEI\ VALORI\ =Impossibile eseguire la memorizzazione dei valori 
NEL\ FILE\ DI\ CONFIGURAZIONE=nel file di configurazione del database.
ECCEZIONE,\ RISCONTRATO\ UN\ ERRORE\ DI\ FORMATO\ =Eccezione, riscontrato un errore di formato 
CONFIGURAZIONE\ \:\ =Configurazione : 
ECCEZIONE,\ RISULTA\ CHE\ IL\ FILE\ DI\ CONFIGURAZIONE\ NON\ PUO'\ ESSERE\ MODIFICATO.=Eccezione, risulta che il file di configurazione del database non puo' essere modificato.
ECCEZIONE,\ RISULTA\ CHE\ IL\ FILE\ DI\ CONFIGURAZIONE\ NON\ PUO'\ ESSERE\ LETTO.=Eccezione, risulta che il file di configurazione del database non puo' essere letto.
ECCEZIONE\ CAMPO\ VALORE=Eccezione, riscontrato un errore di formato nella lettura del file di configurazione del database.\n\t           \t[Formato campo=valore non rispettato]
ECCEZIONE\ CAMPI\ MANCANTI=Eccezione, riscontrato un errore nella lettura del file di configugrazione del database.\n\t            Non sono presenti tutti i campi necessari\n
