SELEZIONARE IL PAZIENTE DA CANCELLARE E POI PREMERE IL PULSANTE CANCELLA PAZIENTE# To change this template, choose Tools | Templates
# and open the template in the editor.

MODIFICA\ N.=Modifica n.
AGGIUNGI=Aggiungi
MODIFICA\ PAZIENTE{0}{1}=MODIFICA PAZIENTE {0} {1}
\ NON\ TROVATA.=\ non trovata.
COLONNA\ =Colonna 
IMPOSSIBILE\ MODIFICARE\:\ NESSUN\ PAZIENTE\ SELEZIONATO.=Impossibile modificare: nessun paziente selezionato.
AGGIUNGI\ PAZIENTE\:\ INSERIRE\ I\ DATI\ E\ PREMERE\ OK=AGGIUNGI PAZIENTE: inserire i dati e premere OK
NIMBUS=Nimbus
\ SISTEMA.=\ sistema.
NON\ \u00c8\ STATO\ TROVATO\ ALCUN\ PAZIENTE\ REGISTRATO\ NEL=Non \u00e8 stato trovato alcun paziente registrato nel
\ ADISYS?=\ ADISys?
SEI\ SICURO\ DI\ VOLER\ ABBANDONARE=Sei sicuro di voler abbandonare
EDITOR\ DEI\ PAZIENTI=editor dei pazienti?
EDITOR\ DEI\ PAZIENTI\ E\ TORNARE\ ALLA\ HOME?=editor dei pazienti e tornare alla pianificazione?
SEI\ SICURO\ DI\ VOLER\ USCIRE\ DALL'=Sei sicuro di voler uscire dall'
NUMERO\ DI\ CELLULARE\ NON\ SPECIFICATO.=Numero di cellulare non specificato.
\ {0}=\ {0}
IMPOSSIBILE\ CANCELLARE\:\ NESSUN\ PAZIENTE\ SELEZIONATO.=Impossibile cancellare: nessun paziente selezionato.
OPERAZIONE=Operazione
UNA\ VOLTA\ SELEZIONATO\ UN\ PAZIENTE\ PREMERE\ 'P'\ PER\ VISUALIZZARNE\ LE\ INFORMAZIONI.=Una volta selezionato un paziente premere 'P' per visualizzarne le informazioni.
CANCELLA\ TUTTI\ I\ PAZIENTI=Cancella tutti i pazienti
CANCELLA\ PAZIENTE=Cancella Paziente
MODIFICA\ PAZIENTE=Modifica Paziente
AGGIUNGI\ PAZIENTE=Aggiungi Paziente
ESCI\ DA\ ADISYS=Esci da ADISys
ABBANDONA\ ADISYS=Abbandona ADISys
DD/MM/YYYY=dd/MM/yyyy
TORNA\ AL\ MENU\ PRINCIPALE=Torna al menu principale
HOME=Torna alla pianificazione
DATA\ DI\ NASCITA\ (GG/MM/AAAA)=Data di nascita (GG/MM/AAAA)
EFFETTUA\ OPERAZIONE=Effettua operazione
OK=Ok
NOME\ PAZIENTE=Nome Paziente
COGNOME\ PAZIENTE=Cognome Paziente
CELLULARE=Cellulare (solo caratteri numerici)
MESSAGGIO=Messaggio
PREMERE\ P\ PER\ INFO\ SUL\ PAZIENTE=Premere "p" per info sul paziente
COGNOME\ PAZIENTE\ VUOTO=\nCognome paziente vuoto
NOME\ PAZIENTE\ VUOTO=\nNome paziente vuoto
NOME\ PAZIENTE\ TROPPO\ LUNGO\ (MAX=\nNome paziente troppo lungo (max 
CAR)=caratteri)
COGNOME\ PAZIENTE\ TROPPO\ LUNGO\ (MAX=\nCognome paziente troppo lungo (max 
PAZIENTE\:\ {0}\ =Paziente:\n{0}
CREATO\ CON\ SUCCESSO!=\ncreato con successo
SI\ \u00c8\ VERIFICATO\ UN\ ERRORE,\ IMPOSSIBILE\ CREARE\ IL\ PAZIENTE=Si \u00e8 verificato un errore, impossibile creare il paziente
CANCELLARE\ IL\ PAZIENTE=Cancellare il paziente
SARANNO\ PERSI\ ANCHE\ TUTTI\ I\ DATI\ RELATIVI\ AGLI\ INTERVENTI=\nSaranno persi anche tutti i dati relativi agli interventi
SE\ CI\ SONO\ INTERVENTI\ ASSEGNATI\ AL\ PAZIENTE\ E'\ OPPORTUNO\ MODIFICARE\ L'ASSEGNAZIONE.=\nSe ci sono interventi assegnati al paziente \u00e8 opportuno modificare l'assegnazione.
ATTENZIONE=ATTENZIONE:
CANCELLATO\ CON\ SUCCESSO!=\ncancellato con successo!
TUTTI\ I\ PAZIENTI\ SONO\ STATI\ CANCELLATI\ CON\ SUCCESSO!=Tutti i pazienti sono stati cancellati con successo!
CONFERMARE\ LA\ CANCELLAZIONE\ DI\ TUTTI\ I\ PAZIENTI?L'OPERAZIONE\ NON\ POTRA'\ ESSERE\ ANNULLATA\ E\ SARANNO\ CANCELLATI\ TUTTI\ GLI\ INTERVENTI\ DAL\ DATABASE=Confermare la cancellazione di tutti i pazienti?\nL'operazione non potr\u00e0 essere annullata e saranno cancellati anche tutti gli interventi dal database
MODIFICATO\ CON\ SUCCESSO!=\nmodificato con successo!
SI\ \u00c8\ VERIFICATO\ UN\ ERRORE,\ IMPOSSIBILE\ MODIFICARE\ IL\ PAZIENTE=Si \u00e8 verificato un errore, impossibile modificare il paziente
MODIFICATO\ IN\:=\nmodificato in:\n
CON\ SUCCESSO!=\ncon successo!
DATA\ DI\ NASCITA\ NON\ SPECIFICATA=\nData di nascita non specificata
FORMATO\ DATA\ NASCITA\ NON\ VALIDO=\nFormato data nascita non valido
\ ERRORI\ RILEVATI.=\ errori rilevati.
SELEZIONARE\ IL\ PAZIENTE\ DA\ CANCELLARE\ E\ POI\ PREMERE\ IL\ PULSANTE\ CANCELLA\ PAZIENTE=Selezionare il paziente da modificare e poi premere il pulsante Cancella Paziente
IL\ NOME\ DEL\ PAZIENTE\ CONTIENE\ CARATTERI\ NUMERICI=\nIl nome del paziente contiene caratteri numerici
IL\ COGNOME\ DEL\ PAZIENTE\ CONTIENE\ CARATTERI\ NUMERICI=\nIl cognome del paziente contiene caratteri numerici
CANCTUTTI=La cancellazione non \u00e8 andata a buon fine a casa di un errore nel database
CANCPAZIENTE=La cancellazione del paziente e' fallita.\nEseguire il programma da terminale per maggiori informazioni
NUMERO\ DI\ CELLULARE=\nNumero di cellulare 
VUOTO=vuoto
TROPPO\ LUNGO\ (MAX=\ troppo lungo (max 
SOLO\ CARATTERI\ NUMERICI=deve contenere solo caratteri numerici
SEI\ SICURO\ DI\ MODIFICARE=Sei sicuro di voler modificare il paziente selezionato con le nuove credenziali?
CREARE\ NUOVO\ PAZIENTE=Creare nuovo paziente?
TITLE=Gestione pazienti
