# To change this template, choose Tools | Templates
# and open the template in the editor.

INTERVENTOCOMPLETO\ ->\ TENTATIVO\ DI\ PRELIEVO\ DI\ UNITALOG\ FUORI\ DAI\ LIMITI\ DELLA\ LISTA.=InterventoCompleto -> Tentativo di prelievo di UnitaLog fuori dai limiti della lista.
NOTE\ RILEVAZIONI\:\ {0}=Note rilevazioni: {0}
=\n
TIPI\ DI\ INTERVENTO\:\ =\nTipi di intervento: 
-\ CITT\u00c0\:\ {0}\ -\ CAP\ {1}=\n- Citt\u00e0: {0} - CAP {1}
-\ INDIRIZZO\ \:\ {0}=\n- Indirizzo: {0}
-\ ORA\ INIZIO\ INTERVENTO\:\ {0}=\n- Ora inizio intervento: {0}
DD/MM/YYYY=dd/MM/yyyy
-\ DATA\ INTERVENTO\:\ =\n- Data intervento: 
{0}=\n{0}
INFERMIERE\ N.{0}=\nInfermiere n.{0}
INTERVENTO\ NUMERO\ {0}=Intervento numero {0}
