# To change this template, choose Tools | Templates
# and open the template in the editor.

DD/MM/YYYY=dd/MM/yyyy
{0}=\n{0}
=\n
TIPI\ DI\ INTERVENTO\:\ =\nTipi di intervento: 
-\ CITT\u00c0\:\ {0}\ -\ CAP\ {1}=\n- Citt\u00e0: {0} - CAP {1}
-\ INDIRIZZO\ \:\ {0}=\n- Indirizzo : {0}
-\ ORA\ INIZIO\ INTERVENTO\:\ {0}=\n- Ora inizio intervento: {0}
-\ DATA\ INTERVENTO\:\ =\n- Data intervento: 
-\ PAZIENTE\ N.{0}=\n- Paziente n.{0}
-\ INFERMIERE\ ASSEGNATO\ N.{0}=\n- Infermiere assegnato n.{0}
INTERVENTO\ NUMERO\ {0}=Intervento numero {0}
MENO\ DI\ DUE\ ORE\ DALL'ORA\ CORRENTE=meno di due ore dall'ora corrente.
IL\ SUO\ PRIMO\ INTERVENTO\ ODIERNO\ RISULTA\ TRASCORSO\ O\ A\ =\nIl suo primo intervento odierno risulta trascorso o a 
DEGLI\ INTERVENTI\ PER\ L'INFERMIERE\ {0}{1}=degli interventi per l'infermiere \n{0}{1}.
IMPOSSIBILE\ MODIFICARE\ LA\ PIANIFICAZIONE\ ODIERNA\ =\nImpossibile modificare la pianificazione odierna 
\ {0}\ INFERIORE\ ALLA\ DATA\ E\ ORA\ CORRENTE\ {1}=\ {0} inferiore alla data e ora corrente {1}
IMPOSSIBILE\ CREARE\ UN\ INTERVENTO\ IN\ DATA\ E\ ORA\ =\nImpossibile creare un intervento in data e ora 
IMPOSSIBILE\ EFFETTUARE\ IL\ PARSING\ DELL'ORA\ <<{0}>>\ (NON\ \u00c8\ NEL\ FORMATO\ {1})=\nImpossibile effettuare il parsing dell'ora <<{0}>> (non \u00e8 nel formato {1})
ORA\ DELL'INTERVENTO\ NON\ INSERITA=\nOra dell'intervento non inserita
IMPOSSIBILE\ EFFETTUARE\ IL\ PARSING\ DELLA\ DATA\ <<{0}>>\ (NON\ \u00c8\ NEL\ FORMATO\ {1})=\nImpossibile effettuare il parsing della data <<{0}>> (non \u00e8 nel formato {1})
DATA\ DELL'INTERVENTO\ NON\ INSERITA=\nData dell'intervento non inserita
NOTE\ TROPPO\ LUNGHE\ (MAX\ =\nNote troppo lunghe (Max 
TIPO\ INTERVENTO\ TROPPO\ LUNGO\ (MAX\ =\nTipo intervento troppo lungo (Max 
TIPO\ INTERVENTO\ NON\ SPECIFICATO=\nTipo intervento non specificato
\ DUPLICATO,\ CORREGGERE.=\ duplicato, correggere.
TIPO\ DI\ INTERVENTO\ =\nTipo di intervento 
TIPO\ INTERVENTO\ N.{0}{1},\ NON\ VALIDO,\ NOME\ VUOTO\ O\ CON\ VALORE\ NULLO.=\nType intervention n. {0} {1}, invalid, null or empty name.
NULL=null
NESSUN\ TIPO\ DI\ INTERVENTO\ SPECIFICATO=\nNessun tipo di intervento specificato
CAP\ TROPPO\ LUNGO\ (MAX\ =\nCAP troppo lungo (Max 
CAP\ MANCANTE=\nCAP mancante
INDIRIZZO\ TROPPO\ LUNGO\ (MAX\ =\nIndirizzo troppo lungo (Max 
INDIRIZZO\ MANCANTE=\nIndirizzo mancante
NOME\ CITTA'\ TROPPO\ LUNGO\ (MAX\ =\nNome citta' troppo lungo (Max 
NESSUNA\ CITTA'\ SPECIFICATA=\nNessuna citta' specificata
COGNOME\ TROPPO\ LUNGO\ (MAX\ =\nCognome troppo lungo (Max 
COGNOME\ VUOTO=\nCognome vuoto
\ CARATTERI)=\ caratteri)
NOME\ TROPPO\ LUNGO\ (MAX\ =\nNome troppo lungo (Max 
NOME\ VUOTO=\nNome vuoto
L'ID\ DELL'INTERVENTO\ ECCEDE\ LA\ LUNGHEZZA\ MASSIMA\ CONSENTITA=\nL'ID dell'intervento eccede la lunghezza massima consentita
INTERVENTO\ NON\ SELEZIONATO=\nIntervento non selezionato
PARSING\ ORA\ INIZIO\ INTERVENTO\ FALLITO=PARSING ORA INIZIO INTERVENTO FALLITO
PARSING\ DATA\ FALLITO=PARSING DATA FALLITO
ID\ INFERMIERE\ NON\ SPECIFICATO=\nID infermiere non specificato
ID\ PAZIENTE\ NON\ SPECIFICATO=\nID paziente non specificato
ID\ INTERVENTO\ NON\ SPECIFICATO=\nID intervento non specificato
HH.MM=HH.mm
