# To change this template, choose Tools | Templates
# and open the template in the editor.

CODICE\ PATOLOGIA\ NON\ IMPOSTATO=\nCodice Patologia non impostato
-\ GRAVIT\u00c0\:\ {0}=\n- Gravit\u00e0: {0}
-\ NOME\:\ {0}=\n- Nome: {0}
CODICE\ PATOLOGIA\:\ {0}=Codice Patologia: {0}
\ E\ {0}=\ e {0}
LA\ GRAVIT\u00c0\ {0}\ NON\ \u00c8\ COMPRESA\ TRA\ {1}=\nLa gravit\u00e0 {0} non \u00e8 compresa tra {1}
LA\ GRAVIT\u00c0\ ECCEDE\ I\ {0}\ CARATTERI=\nLa gravit\u00e0 eccede i {0} caratteri
LA\ GRAVIT\u00c0\ \u00c8\ VUOTA=\nLa gravit\u00e0 \u00e8 vuota
IL\ NOME\ ECCEDE\ I\ {0}\ CARATTERI=\nIl nome eccede i {0} caratteri
NOME\ DELLA\ PATOLOGIA\ VUOTO=\nNome della patologia vuoto
GRAVIT\u00c0\ DELLA\ PATOLOGIA\ NON\ SPECIFICATA=\nGravit\u00e0 della patologia non specificata
CODICE\ PATOLOGIA\ NON\ SPECIFICATO=\nCodice patologia non specificato
CODICE\ {0}\ GI\u00c0\ PRESENTE=\nCodice {0} gi\u00e0 presente
CODICE=CODICE
IL\ CODICE\ DELLA\ PATOLOGIA\ ECCEDE\ LA\ LUNGHEZZA\ MASSIMA\ CONSENTITA\ DI\ 6\ CIFRE=\nIl codice della patologia eccede la lunghezza massima consentita di 6 cifre
CANCTUTTI=La cancellazione non \u00e8 andata a buon fine a casa di un errore nel database
CANCPATOLOGIA=La cancellazione della patologia e' fallita.\nEseguire il programma da terminale per maggiori informazioni
