# To change this template, choose Tools | Templates
# and open the template in the editor.

NON\ SI\ POSSIEDONO\ I\ PERMESSI\ PER\ EFFETTUARE\ L'OPERAZIONE=Non si possiedono i permessi per effettuare l'operazione
CHE\ GESTISCE\ LA\ FUNZIONALITA'\ RICHIESTA\ =che gestisce la funzionalita' richiesta 
OPS...\ IL\ REQUESTMANAGER\ (FRONT\ CONTROLLER)\ NON\ HA\ TROVATO\ LA\ CLASSE=Ops... Il RequestManager (front controller) non ha trovato la classe\n
ECCEZIONE\ GENERALE=Eccezione generale
IL\ METODO\ INVOCATO\ HA\ SOLLEVATO\ UN'ECCEZIONE!=Il metodo invocato ha sollevato un'eccezione!
IL\ METODO\ RICHIESTO\ NON\ \u00c8\ STATO\ TROVATO!=Il metodo richiesto non \u00e8 stato trovato!
