# To change this template, choose Tools | Templates
# and open the template in the editor.

INTERVENTI=interventi
ERRORE\:\ FILE\ NON\ TROVATO=ERRORE: File non trovato
IL\ FILE\ {0}\ NON\ \u00c8\ VALIDO\ ({1})=Il file {0} non \u00e8 valido \n({1})
\ \u00c8\ VALIDO=\ \u00e8 valido
ERRORE\:\ FILE\ {0}\ NON\ TROVATO.=ERRORE: File {0} non trovato.
VALOREZ=valorez
VALOREY=valorey
VALOREX=valorex
ACCELEROMETRO=accelerometro
ACCURATEZZA=accuratezza
ALTITUDINE=altitudine
LONGITUDINE=longitudine
LATITUDINE=latitudine
GPS=gps
\ {0}=\ {0}
ORA=ora
TIMESTAMP=timestamp
TEMPOINTERVENTO=tempoIntervento
VALORERILEVATO=valoreRilevato
ORAFINE=orafine
-\ ERRORE\:\ IMPOSSIBILE\ LEGGERE\ IL\ FILE\ {0}=\n- ERRORE: Impossibile leggere il file {0}
-\ ERRORE\:\ IMPOSSIBILE\ ESEGUIRE\ IL\ PARSING\ DEL\ FILE\ {0}=\n- ERRORE: Impossibile eseguire il parsing del file {0}
-\ FILE\ {0}\ CARICATO\ CON\ SUCCESSO.=\n- File {0} caricato con successo.
-\ {0}=\n- {0}
-ERRORE\:\ FILE\ {0}NON\ ESISTENTE.=\n- ERRORE: File {0} non esistente.
CARICAMENTO\ JOURNALING\:=Caricamento Journaling:
-SCRITTURA\ FILE\ XML\ FALLITA.=\n- Scrittura file XML FALLITA.
XML\:\ SCRITTURA\ FALLITA!=\nXML: Scrittura FALLITA!
{0}=\n{0}
-SCRITTURA\ FILE\ XML\ OK.=\n- Scrittura file XML OK.
XML\:\ SCRITTURA\ OK!=\nXML: Scrittura OK!
REPORT\ SALVATAGGIO\ XML\:=Report salvataggio XML:
/=/
RILEVAZIONI=rilevazioni
LOG=log
NOTE=note
GRAVITA=gravita
CODICE=codice
PATOLOGIA=patologia
PATOLOGIE=patologie
TIPOINTERVENTO=tipoIntervento
TIPIINTERVENTI=tipiInterventi
NUMERO=numero
CELLULARE=Cellulare
CELLULARI=Cellulari
COGNOME=cognome
NOME=nome
PAZIENTE=paziente
CAP=cap
INDIRIZZO=indirizzo
CITTA=citta
LUOGO=luogo
DATA=data
OPERATOREINTERVENTO=operatoreIntervento
ORAINIZIO=orainizio
ID=id
INTERVENTO=intervento
IL\ FILE\ {0}\ NON\ \u00c8\ VALIDO\ ({1})=Il file {0} non \u00e8 valido \n({1})
