# To change this template, choose Tools | Templates
# and open the template in the editor.

TIPO\ INTERVENTO\:\ =Tipo intervento: 
NOTE\:\ =\n- Note: 
TEMPO\ INTERVENTO\:\ =- Tempo intervento: 
VALORE\ RILEVATO\:\ =\n- Valore rilevato: 
GRAVITA\ DELLA\ PATOLOGIA\:\ {0}=\n- Gravit\u00e0 della patologia: {0}
\ ->\ {0}=\ -> {0}
PATOLOGIA\ N.\ {0}\ ->\ {1}=\n- Patologia n. {0} -> {1}
