SET DATABASE UNIQUE NAME HSQLDB3948F1A9C4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "asl" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "asl" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PAZIENTI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(20),COGNOME VARCHAR(20),DATANASCITA DATE)
ALTER TABLE PUBLIC.PAZIENTI ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.INFERMIERI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(20),COGNOME VARCHAR(20))
ALTER TABLE PUBLIC.INFERMIERI ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.INTERVENTI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDPAZIENTE INTEGER,IDINFERMIERE INTEGER,CITTA VARCHAR(30),CIVICO VARCHAR(30),CAP VARCHAR(5),DATAINT DATE,ORAINIZIO TIME,ORAFINE TIME,STORICO TINYINT,FOREIGN KEY(IDPAZIENTE) REFERENCES PUBLIC.PAZIENTI(ID) ON DELETE CASCADE,FOREIGN KEY(IDINFERMIERE) REFERENCES PUBLIC.INFERMIERI(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.INTERVENTI ALTER COLUMN ID RESTART WITH 46
CREATE MEMORY TABLE PUBLIC.ATTIVITA(IDINTERVENTO INTEGER PRIMARY KEY,DATAORAINIZIO TIMESTAMP,DATAORAFINE TIMESTAMP,MISURARILEVATA VARCHAR(300),LOGFILE VARCHAR(100),FOREIGN KEY(IDINTERVENTO) REFERENCES PUBLIC.INTERVENTI(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.CELLULARIPAZIENTI(PAZIENTE INTEGER,NUMERO VARCHAR(11),PRIMARY KEY(PAZIENTE,NUMERO),FOREIGN KEY(PAZIENTE) REFERENCES PUBLIC.PAZIENTI(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TIPIINTERVENTI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDINTERVENTO INTEGER,NOME VARCHAR(301),VALORERILEVATO VARCHAR(301),TEMPOINTERVENTO TIME,NOTE VARCHAR(301),FOREIGN KEY(IDINTERVENTO) REFERENCES PUBLIC.INTERVENTI(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.TIPIINTERVENTI ALTER COLUMN ID RESTART WITH 58
CREATE MEMORY TABLE PUBLIC.PATOLOGIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CODICE VARCHAR(6) NOT NULL,NOME VARCHAR(20))
ALTER TABLE PUBLIC.PATOLOGIE ALTER COLUMN ID RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.PATOLOGIETIPIINTERVENTI(IDPATINTERVENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDTIPOINTERVENTO INTEGER,IDPATOLOGIA INTEGER,GRAVITA TINYINT,FOREIGN KEY(IDTIPOINTERVENTO) REFERENCES PUBLIC.TIPIINTERVENTI(ID) ON DELETE CASCADE,FOREIGN KEY(IDPATOLOGIA) REFERENCES PUBLIC.PATOLOGIE(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PATOLOGIETIPIINTERVENTI ALTER COLUMN IDPATINTERVENTO RESTART WITH 88
CREATE MEMORY TABLE PUBLIC.RILEVAZIONI(IDINTERVENTO INTEGER,DATARILEVAZIONE DATE,ORARILEVAZIONE TIME,GPS_LAT DECIMAL(128),GPS_LONG DECIMAL(128),GPS_ALT DECIMAL(128),GPS_ACC DECIMAL(128),ACCEL_X DECIMAL(128),ACCEL_Y DECIMAL(128),ACCEL_Z DECIMAL(128),PRIMARY KEY(IDINTERVENTO,DATARILEVAZIONE,ORARILEVAZIONE),FOREIGN KEY(IDINTERVENTO) REFERENCES PUBLIC.INTERVENTI(ID) ON DELETE CASCADE)
CREATE VIEW PUBLIC.CONTOINTERVENTI (ID,NUM_INTERV) AS (SELECT INFERMIERI.ID,COUNT(INTERVENTI.IDINFERMIERE)AS NUM_INTERV FROM PUBLIC.INFERMIERI LEFT JOIN PUBLIC.INTERVENTI ON INFERMIERI.ID=INTERVENTI.IDINFERMIERE WHERE DATAINT>=CURDATE()GROUP BY INFERMIERI.ID ORDER BY INFERMIERI.ID)
CREATE VIEW PUBLIC.INTERV_INFERM (ID,NOME,COGNOME,NUMINTERVENTI) AS (SELECT ID,NOME,COGNOME,NUM_INTERV AS NUMINTERVENTI FROM PUBLIC.INFERMIERI LEFT JOIN PUBLIC.CONTOINTERVENTI ON INFERMIERI.ID=CONTOINTERVENTI.ID)
CREATE VIEW PUBLIC.VISUALIZZAZIONEINTERVENTI (ID,INFERMIERE,NOME,COGNOME,DATAINT,ORAINIZIO,ORAFINE,CITTA,CIVICO) AS (SELECT INTERVENTI.ID,INFERMIERI.COGNOME AS INFERMIERE,PAZIENTI.NOME,PAZIENTI.COGNOME,INTERVENTI.DATAINT,INTERVENTI.ORAINIZIO,INTERVENTI.ORAFINE,INTERVENTI.CITTA,INTERVENTI.CIVICO FROM PUBLIC.INTERVENTI,PUBLIC.INFERMIERI,PUBLIC.PAZIENTI WHERE INTERVENTI.IDINFERMIERE=INFERMIERI.ID AND INTERVENTI.IDPAZIENTE=PAZIENTI.ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "asl"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PAZIENTI VALUES(0,'Matteo','Rossi','1930-01-02')
INSERT INTO PAZIENTI VALUES(1,'Giuseppe','Rossi','2001-01-31')
INSERT INTO PAZIENTI VALUES(2,'Gianluca','Verdi','1962-10-21')
INSERT INTO PAZIENTI VALUES(3,'Enrico','Palazzo','1998-04-27')
INSERT INTO PAZIENTI VALUES(4,'Mario','Mariottide','1970-03-31')
INSERT INTO PAZIENTI VALUES(5,'Laura','Angelozzi','1957-07-24')
INSERT INTO INFERMIERI VALUES(99,'Achille','Troiano')
INSERT INTO INFERMIERI VALUES(98,'Nicola','Gazzilli')
INSERT INTO INFERMIERI VALUES(97,'Gianmarco','Divittorio')
INSERT INTO INTERVENTI VALUES(32,3,25,'Bari','Viale Orazio Flacco 28/B','70124','2013-07-10','13:30:00',NULL,1)
INSERT INTO INTERVENTI VALUES(33,7,25,'Ceglie del Campo - BA','Via Corticelli, 64','07124','2013-07-09','19:00:00',NULL,1)
INSERT INTO INTERVENTI VALUES(36,3,29,'Bari','Bari','70124','2013-07-18','13:30:00',NULL,NULL)
INSERT INTO INTERVENTI VALUES(37,3,29,'Bari','28','70124','2013-07-18','15:05:00',NULL,NULL)
INSERT INTO INTERVENTI VALUES(38,0,29,'Bari','Via lorenzo Perosi','70124','2013-07-19','21:23:00',NULL,NULL)
INSERT INTO INTERVENTI VALUES(39,8,29,'Molfetta','Via dei Pini 68','02313','2013-07-20','17:00:00',NULL,NULL)
INSERT INTO INTERVENTI VALUES(40,3,29,'Bari','Viale Orazio Flacco 28 / B','70124','2013-07-21','20:00:00',NULL,NULL)
INSERT INTO INTERVENTI VALUES(41,3,29,'Bari','Viale Orazio Flacco 28/B','70124','2013-07-22','19:00:00',NULL,NULL)
INSERT INTO INTERVENTI VALUES(42,7,29,'Bari - Ceglie del Campo','Via Corticelli, 64','70100','2013-07-22','11:00:00',NULL,NULL)
INSERT INTO INTERVENTI VALUES(43,8,29,'Molfetta (BA)','Via delle Murge, 98','70016','2013-07-31','11:00:00',NULL,NULL)
INSERT INTO INTERVENTI VALUES(45,1,25,'Bari','4','80025','2014-06-12','11:03:00',NULL,NULL)
INSERT INTO CELLULARIPAZIENTI VALUES(0,'1234567890')
INSERT INTO CELLULARIPAZIENTI VALUES(1,'123456879')
INSERT INTO CELLULARIPAZIENTI VALUES(1,'321654987')
INSERT INTO CELLULARIPAZIENTI VALUES(1,'9518462370')
INSERT INTO CELLULARIPAZIENTI VALUES(3,'3488187986')
INSERT INTO CELLULARIPAZIENTI VALUES(4,'0805615099')
INSERT INTO CELLULARIPAZIENTI VALUES(5,'3477842315')
INSERT INTO TIPIINTERVENTI VALUES(0,0,NULL,NULL,NULL,NULL)
INSERT INTO TIPIINTERVENTI VALUES(32,32,'Misurazione pressione',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(33,32,'Iniezione',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(34,33,'Prescrizione medicinali',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(35,33,'Misurazione pressione',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(38,36,'luca',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(39,37,'ciao',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(40,38,'Insulina',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(45,39,'Siringhe',NULL,NULL,'50cc di insulina')
INSERT INTO TIPIINTERVENTI VALUES(46,39,'Prescrizione farmaci',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(47,40,'Pressione',NULL,NULL,'Il paziente soffre di pressione alta, ma non \u00e8 in pericolo di infarto')
INSERT INTO TIPIINTERVENTI VALUES(48,40,'Prescrizioni medicinali',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(49,41,'Iniezione',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(50,42,'Diagnostica',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(51,42,'Prescrizioni medicinali',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(52,43,'Iniezione',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(53,43,'Prescrizione medicinali',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(56,45,'Lollo',NULL,NULL,'null')
INSERT INTO TIPIINTERVENTI VALUES(57,45,'Vik',NULL,NULL,'null')
INSERT INTO PATOLOGIE VALUES(101,'423523','Polmonite')
INSERT INTO PATOLOGIE VALUES(102,'000043','Vomito')
INSERT INTO PATOLOGIE VALUES(103,'000012','Bronchite')
INSERT INTO PATOLOGIE VALUES(104,'000076','Mal di testa')
INSERT INTO PATOLOGIE VALUES(105,'000044','Lussazione')
INSERT INTO PATOLOGIE VALUES(106,'002361','Calcolosi')
INSERT INTO PATOLOGIE VALUES(107,'000167','Rottura legamenti crociati')
INSERT INTO PATOLOGIE VALUES(108,'000328','Tripanosomiasi africana')
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(60,32,16,3)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(61,33,16,3)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(62,34,6,4)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(63,35,14,3)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(66,38,16,5)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(67,39,14,5)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(68,40,38,4)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(73,45,6,4)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(74,46,38,2)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(75,47,14,4)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(76,48,11,2)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(77,48,14,4)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(78,49,11,2)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(79,50,39,4)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(80,51,39,4)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(81,52,41,3)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(82,53,41,3)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(86,56,14,5)
INSERT INTO PATOLOGIETIPIINTERVENTI VALUES(87,57,14,5)
